{
  "name": "bothrs-assistant",
  "displayName": "bothrs-assistant",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.61.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:bothrs-assistant.createComponentAtFolder"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Bothrs code assistant",
      "properties": {
        "bothrs.productTeam": {
          "type": "string",
          "default": "ambient",
          "enum": [
            "ambient",
            "commerce",
            "wap"
          ],
          "description": "Specify which Bothrs team's standard to use. Available options are \"ambient\", \"commerce\", \"wap\"."
        },
        "bothrs.framework": {
          "type": "string",
          "default": "react",
          "enum": [
            "react",
            "react-native"
          ],
          "description": "Specify the framework, currently supported options are \"react\" and \"react-native\"."
        },
        "bothrs.shouldOpenCreatedComponentFile": {
          "type": "boolean",
          "default": true,
          "description": "Specify if Bothrs Assistant should open the created component file."
        }
      }
    },
    "commands": [
      {
        "command": "bothrs-assistant.createComponentAtFolder",
        "title": "New component"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "bothrs-assistant.createComponentAtFolder",
          "group": "navigation@10",
          "when": "explorerResourceIsFolder",
          "label": "A label",
          "title": "A title"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run build",
    "dev": "webpack --watch",
    "build": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.61.0",
    "@types/glob": "^7.1.4",
    "@types/node": "14.x",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.1.0",
    "glob": "^7.1.7",
    "typescript": "^4.4.4",
    "ts-loader": "^9.2.5",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "@vscode/test-electron": "^1.6.2"
  }
}
